# SARK_APP

sark/: build.gradle
sark/app/: build.gradle  google-services.json
sark/app/src/androidTest/java/com/sark/android/: ExampleInstrumentedTest.java
sark/app/src/main/: AndroidManifest.xml
sark/app/src/main/java/com/sark/android/: AboutUs.java  ChatMain.java  ChatMessage.java  ContactUs.java  DeepLinkActivity.java  EventDetail.java  FileSave.java  ImageAdapter.java  InternetConnection.java  LearnActivity.java  MainActivity.java  MessageAdapter.java  MessagingService.java  Notification.java  OurEventActivity.java  PhoneLogin.java  Register.java  RoundCornersDrawable.java  ShareMain.java  Splash.java  UpcomingEvent.java  User.java  post2web.java
sark/app/src/main/res/drawable/: designbtnshome.xml  designbtnshome2.xml  message_us.xml  msgicon.xml  webicon.xml
sark/app/src/main/res/drawable/new/: AboutUs.java  ContactUs.java  Notification.java  User.java  activity_about_us.xml  activity_contact_us.xml  activity_notification.xml  user.xml
sark/app/src/main/res/layout/: activity_about_us.xml  activity_achievement.xml  activity_chat_main.xml  activity_contact_us2.xml  activity_developer.xml  activity_event_detail.xml  activity_file_save.xml  activity_game_main.xml  activity_home.xml  activity_home_screen.xml  activity_learn.xml  activity_notification2.xml  activity_our_event.xml  activity_phone_login.xml  activity_register.xml  activity_splash.xml  activity_team.xml  activity_time__up.xml  activity_upcoming_event.xml  cardview.xml  dialog_correct.xml  game_won.xml  item_in_message.xml  item_out_message.xml  nav_header.xml  play_again.xml  user.xml
sark/app/src/main/res/layout/Play/: GameMain.java  GameWon.java  HomeScreen.java  PlayAgain.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java
sark/app/src/main/res/layout/TeamDevAchi/: AchievementActivity.java  Blog.java  DeveloperActivity.java  TeamActivity.java
sark/app/src/main/res/layout/fragment_Layout/: activity_main.xml  fragment_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  fragment_tab7.xml  fragment_tab8.xml
sark/app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_card_demo.xml  navigation.xml  navigationnotific.xml
sark/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
