<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PhoneLogin">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/sark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_below="@+id/img1"
        android:id="@+id/textView2Phone"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:typeface="serif"
        android:textSize="18dp"
        android:text="Please Verify Phone number"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Phonenoedittext"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:typeface="serif"
        android:ems="10"
        android:padding="10dp"
        android:inputType="phone"
        android:hint="Phone No."/>

    <Button
        android:id="@+id/PhoneVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phonenoedittext"
        android:layout_marginTop="50dp"
        android:typeface="monospace"
        android:textSize="15dp"
        android:text="Send OTP"
        android:textColor="#fff"
        android:background="@drawable/designbtnshome"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/Phonenoedittext"
        android:layout_alignStart="@+id/Phonenoedittext"
        android:layout_alignRight="@+id/Phonenoedittext"
        android:layout_alignEnd="@+id/Phonenoedittext" />

    <ImageView
        android:id="@+id/imageView2Phone"
        android:layout_width="30dp"
        android:src="@drawable/callicon"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/Phonenoedittext"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@+id/textView2Phone"
        android:layout_toStartOf="@+id/textView2Phone"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewVerified"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:textColor="#000"
                android:visibility="gone"
                android:text="Provide OTP in below text area to verify"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/OTPeditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_below="@+id/textViewVerified"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="41dp"
                android:ems="10"
                android:padding="10dp"
                android:inputType="phone"
                android:hint="OTP Here ..."/>

            <Button
                android:id="@+id/OTPVERIFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OTPeditText"
                android:layout_marginTop="49dp"
                android:text="Verify"
                android:visibility="gone"
                android:layout_alignLeft="@+id/OTPeditText"
                android:layout_alignStart="@+id/OTPeditText"
                android:layout_alignRight="@+id/OTPeditText"
                android:layout_alignEnd="@+id/OTPeditText" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
